from flask import Flask, jsonify, request, render_template, redirect, url_for
import os
import json
from datetime import datetime

app = Flask(__name__)

# Authentication Configuration
VALID_USERS = {
    "akhil@gmail.com": "Welcome@123",
    "admin@research.com": "Admin@123"
}

def authenticate(email, password):
    return email in VALID_USERS and VALID_USERS[email] == password

# Template Directory Configuration
TEMPLATES_DIR = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'templates')
os.makedirs(TEMPLATES_DIR, exist_ok=True)

# Data storage using JSON file
DATA_FILE = 'research_data.json'

def load_data():
    if os.path.exists(DATA_FILE):
        with open(DATA_FILE, 'r') as f:
            return json.load(f)
    return []

def save_data(data):
    with open(DATA_FILE, 'w') as f:
        json.dump(data, f, indent=4)

# HTML Templates with Facebook-inspired CSS
home_html = """
<!DOCTYPE html>
<html>
<head>
    <title>Research Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Helvetica, Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            padding: 20px;
        }
        h1 {
            color: #1877f2;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .btn-group .btn {
            margin: 5px;
            border-radius: 6px;
            background-color: #1877f2;
            border: none;
            color: white;
            padding: 8px 16px;
            font-size: 15px;
            font-weight: 600;
        }
        .btn-group .btn:hover {
            background-color: #166fe5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Research Platform</h1>
        <div class="btn-group mt-4 d-flex justify-content-center" role="group">
            <a href="/research/upload" class="btn">Upload Research</a>
            <a href="/research" class="btn">View Research</a>
        </div>
    </div>
</body>
</html>
"""

upload_html = """
<!DOCTYPE html>
<html>
<head>
    <title>Upload Research</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Helvetica, Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            padding: 20px;
        }
        h1 {
            color: #1877f2;
            text-align: center;
            font-weight: bold;
        }
        .btn {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 8px 16px;
            font-weight: 600;
        }
        .btn:hover {
            background-color: #166fe5;
            color: white;
        }
        .form-label {
            color: #1c1e21;
            font-weight: 600;
        }
        .form-control {
            border-radius: 6px;
            border: 1px solid #dddfe2;
        }
        .form-control:focus {
            border-color: #1877f2;
            box-shadow: 0 0 0 2px #e7f3ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Research</h1>
        {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
        {% endif %}
        <form method="POST" action="/research/upload" class="mt-4">
            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password:</label>
                <input type="password" name="password" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Title:</label>
                <input type="text" name="title" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Description:</label>
                <textarea name="description" class="form-control" rows="3" required></textarea>
            </div>
            <div class="mb-3">
                <label class="form-label">Data URL:</label>
                <input type="url" name="data_url" class="form-control" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Metadata:</label>
                <textarea name="metadata" class="form-control" rows="2"></textarea>
            </div>
            <div class="d-grid gap-2">
                <button type="submit" class="btn">Submit</button>
                <a href="/" class="btn">Back to Home</a>
            </div>
        </form>
    </div>
</body>
</html>
"""

research_html = """
<!DOCTYPE html>
<html>
<head>
    <title>Research List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5;
            font-family: Helvetica, Arial, sans-serif;
        }
        .container {
            margin-top: 50px;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
            padding: 20px;
        }
        h1 {
            color: #1877f2;
            text-align: center;
            font-weight: bold;
        }
        .list-group-item {
            margin-bottom: 10px;
            background-color: #ffffff;
            border: 1px solid #dddfe2;
            border-radius: 8px;
            padding: 15px;
        }
        .list-group-item:hover {
            background-color: #f5f6f7;
        }
        .list-group-item h5 {
            color: #1877f2;
            font-weight: 600;
        }
        .btn {
            background-color: #1877f2;
            border: none;
            border-radius: 6px;
            color: white;
            padding: 8px 16px;
            font-weight: 600;
        }
        .btn:hover {
            background-color: #166fe5;
            color: white;
        }
        .text-muted {
            color: #65676b !important;
        }
        a {
            color: #1877f2;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Research List</h1>
        <div class="list-group mt-4">
            {% for research in research_list %}
            <div class="list-group-item">
                <h5>{{ research.title }}</h5>
                <p>{{ research.description }}</p>
                <small class="text-muted">
                    Author: {{ research.author_email }} |
                    <a href="{{ research.data_url }}" target="_blank">View Data</a>
                </small>
                {% if research.metadata %}
                <div class="mt-2">
                    <small class="text-muted">Metadata: {{ research.metadata }}</small>
                </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
        <div class="d-grid gap-2 mt-3">
            <a href="/" class="btn">Back to Home</a>
        </div>
    </div>
</body>
</html>
"""

# Create template files
for template_name, content in [
    ('home.html', home_html),
    ('upload.html', upload_html),
    ('research.html', research_html)
]:
    with open(os.path.join(TEMPLATES_DIR, template_name), 'w') as f:
        f.write(content)

# Routes remain the same
@app.route('/')
def home():
    return render_template('home.html')

@app.route('/research/upload', methods=['GET', 'POST'])
def upload_page():
    if request.method == 'POST':
        email = request.form['email']
        password = request.form['password']

        if not authenticate(email, password):
            return render_template('upload.html', error="Invalid credentials")

        try:
            research_data = load_data()
            new_research = {
                'title': request.form['title'],
                'description': request.form['description'],
                'author_email': email,
                'data_url': request.form['data_url'],
                'metadata': request.form['metadata'],
                'timestamp': datetime.now().isoformat()
            }
            research_data.append(new_research)
            save_data(research_data)
            return redirect(url_for('view_research'))
        except Exception as e:
            return render_template('upload.html', error=f"Error saving data: {str(e)}")

    return render_template('upload.html')

@app.route('/research')
def view_research():
    research_list = load_data()
    return render_template('research.html', research_list=research_list)

if __name__ == '__main__':
    app.run(debug=True)
